
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos
spring.datasource.username=admin
spring.datasource.password=supersecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
# Configuración de la conexión a la base de datos usando variables de entorno
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/tu_basededatos
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}